pip install torch==2.6.0 torchvision==0.21.0 torchaudio==2.6.0 --index-url https://download.pytorch.org/whl/cu126

conda install -c conda-forge gdal

absl-py==2.3.1
affine==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.0
aiosignal==1.4.0
albumentations==1.2.1
antlr4-python3-runtime==4.9.3
async-timeout==5.0.1
attrs==25.4.0
certifi==2025.10.5
chardet==5.2.0
charset-normalizer==3.4.4
click==8.3.0
click-plugins==1.1.1.2
cligj==0.7.2
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
efficientnet_pytorch==0.7.1
einops==0.8.1
filelock==3.20.0
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
geopandas==1.0.1
grpcio==1.75.1
hf-xet==1.2.0
huggingface-hub==0.35.3
idna==3.11
imageio==2.37.0
Jinja2==3.1.6
joblib==1.5.2
jsonargparse==4.42.0
kiwisolver==1.4.9
lazy_loader==0.4
lightning==2.5.5
lightning-utilities==0.15.2
lpips==0.1.4
Markdown==3.9
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.7
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.0
munch==4.0.0
networkx==3.4.2
numpy==2.2.6
omegaconf==2.3.0
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
packaging==25.0
pandas==2.2.3
pillow==12.0.0
pretrainedmodels==0.7.4
propcache==0.4.1
protobuf==6.33.0
pyarrow==19.0.0
Pygments==2.19.2
pyogrio==0.10.0
pyparsing==3.2.5
pyproj==3.7.1
python-dateutil==2.9.0.post0
pytorch-lightning==2.5.1
pytz==2025.2
PyYAML==6.0.3
qudida==0.0.4
rasterio==1.4.3
regex==2025.9.18
requests==2.32.5
rich==14.2.0
safetensors==0.5.3
scikit-image==0.25.2
scikit-learn==1.6.1
scipy==1.15.3
seaborn==0.13.2
segmentation_models_pytorch==0.4.0
shapely==2.1.2
six==1.17.0
sympy==1.13.1
tensorboard==2.19.0
tensorboard-data-server==0.7.2
threadpoolctl==3.6.0
tifffile==2025.5.10
timm==1.0.20
tokenizers==0.22.1
tqdm==4.67.1
transformers==4.57.1
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
yarl==1.22.0
